[33m1629307[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/backend-calc[m[33m, [m[1;31morigin/feature/backend-calc[m[33m)[m 計算、ファイル保存処理完了
[33mb9639dd[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #9 from kana-chu/fix/backend-app
[33m0caaafc[m app.pyをmain.pyに、router内重複削除
[33mc8507e3[m Merge pull request #8 from kana-chu/feature/front-datetimeList
[33mdd23f1e[m Dat計算ファイルフロント修正、datetimeListコンポーネント修正
[33m2c6779c[m Merge pull request #7 from kana-chu/feature/backend-calc-ydhms
[33m7be3074[m 年月日換算を追加
[33m7629e72[m Merge pull request #6 from kana-chu/fix/front-D_CS_Home
[33mcda23e0[m 元データから秒数抽出、表に表示
[33me1af3e3[m Merge pull request #5 from kana-chu/feature/back-FReadDatFile
[33md94faf3[m 計算処理複数２ファイル追加
[33me3def8f[m Merge pull request #4 from kana-chu/fix/front
[33mc73fa7e[m D_CS_Homeにて計算設定のラベル変更
[33mc00a30a[m[33m ([m[1;32mfeature/backend-calc-dat[m[33m)[m Merge pull request #3 from kana-chu/feature/backend
[33m4baafcd[m front,backendにfech追加、electron追加
[33ma60040f[m Merge pull request #2 from kana-chu/feature/backend
[33m38c3413[m backendフォルダ追加
[33m6401685[m Merge pull request #1 from kana-chu/fix/tailwind-v4-to-v3
[33mf14e8cc[m tailwinをv4からv3に変更
[33m0401bcc[m Dat画面修正
[33m75aa7cb[m Merge pull request #1 from kana-chu/feature/UI_for_dat
[33md3402a1[m ホーム画面等整頓
[33mecdfb12[m[33m ([m[1;32mfeature/U[m[33m)[m フォントをメイリオに変更
[33m747c893[m Initial commit
